<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background-image: url('img/boxing2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        /* background-color: red; */
    }
    .navbar{
        display: flex;
        gap: 20px;
        list-style: none;
     }
    .navbar a{
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: 700;
        margin-left: 20px;
    }
    a:hover{
        text-decoration: underline;
        font-size: 22.1px;
    }
    .right{
        display: flex;
        gap: 30px;
    }
    .btn{
        background-color: rgb(66, 65, 65);
        border: 0;
        padding: 10px 15px;
        color: white;
        font-size: 16px;
        border-radius: 6px;
        font-weight: 700;
        cursor: pointer;
    }


         .btn:hover{
        background-color: rgb(49, 49, 49);
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.329);
        width: 40%;
        border-radius: 10px;
        padding: 60px;
    }
    .input input{
        border-radius: 10px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 20px;
        outline: none;
        border: 0;
       padding: 8px 12px;
        width: 400px;
    }
    .container h1{
        text-align: center;
        font-size: 50px;
        color: rgb(255, 255, 255);
    }
    .container .button{
        text-align: center;
    }
    .container .btn{
        width: 430px;
    } 
    .top{
        /* background-color: red; */
        height: 82%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <h1>Lush Fitness</h1>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Fitness.html">Fitness</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email</button>
        </div>
    </header>
    <div class="top">
    <div class="container">
        <h1>Contact Form!</h1>
        <div class="input">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="input">
            <input type="number" placeholder="Enter Your Age">
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Your Gender">
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Your city">
        </div>
        <div class="button">
        <button class="btn">Submit</button>
    </div>
</div>
    </div>
</body>
</html>