<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        /* background-image: url('img/boxing2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        /* height: 100vh; */
        /* background-color: red; */
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        /* background-color: red; */
    }
    .navbar{
        display: flex;
        gap: 20px;
        list-style: none;
     }
    .navbar a{
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: 700;
        margin-left: 20px;
    }
    a:hover{
        text-decoration: underline;
        font-size: 22.1px;
    }
    .right{
        display: flex;
        gap: 30px;
    }
    .btn{
        background-color: rgb(66, 65, 65);
        border: 0;
        padding: 10px 15px;
        color: white;
        font-size: 16px;
        border-radius: 6px;
        font-weight: 700;
        cursor: pointer;
    }


         .btn:hover{
        background-color: rgb(49, 49, 49);
    }
    .pics{
        background-image: url('img/boxing.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
         height: 110vh;
         position: relative;
         z-index: -4;
         top: -120px;
    }
    .pics2{
        background-image: url('img/boxing2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
         height: 110vh;
         position: relative;
         z-index: -4;
         top: -120px;
    }
    .pics3{
        background-image: url('img/boxing3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain; 
         height: 110vh;
         position: relative;
         z-index: -4;
         top: -120px;
         margin-top: -70px;
    }
   
    .pics5{
        background-image: url('img/boxing8.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
         height: 100vh;
         position: relative;
         z-index: -4;
         top: -120px;
         /* background-color: red; */
         margin-top: -69px;
    }
    .pics6{
        background-image: url('img/boxing10.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
         height: 100vh;
         position: relative;
         z-index: -4;
         top: -120px;
         /* background-color: red; */
         margin-top: -69px;
    }
    footer{
        background-color: rgb(0, 0, 0);
        height: 10vh;
        margin-top: -150px;
    }
    footer h3{
    text-align: center;
    font-size: 30px;

    }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <h1>Lush Fitness</h1>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Fitness.html">Fitness</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email</button>
        </div>
    </header>
    <div class="pics">

    </div>
    <div class="pics2"></div>
    <div class="pics3"></div>
    <div class="pics4"></div>
    <div class="pics5"></div>
    <div class="pics6"></div>


    <footer>
        <h3>All right are Reserved®Copyright</h3>
    </footer>
</body>
</html>