<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Lato:ital@0;1&family=Noto+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,100&family=Shantell+Sans:wght@300&display=swap');
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background-image: url('img/boxing4.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        /* background-color: red; */
    }
    /* .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        margin-top: 90px;
        margin-left: 30px;
        width: 40%;
        border-radius: 10px;
        padding: 75px;
    }
    .input input{
        border-radius: 10px;
        margin-bottom: 10px;
        font-family: 'Gloock', serif;
        text-align: center;
        margin-left: 27px;
        font-size: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
        width: 400px;
    }
    .container h1{
        text-align: center;
    }
    .container .button{
        text-align: center;
    }
    .container .btn{
        width: 300px;
    } */
     .navbar{
        display: flex;
        gap: 20px;
        list-style: none;
     }
    .navbar a{
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: 700;
        margin-left: 20px;
    }
    a:hover{
        text-decoration: underline;
        font-size: 22.1px;
    }
    .right{
        display: flex;
        gap: 30px;
    }
    .btn{
        background-color: rgb(66, 65, 65);
        border: 0;
        padding: 10px 15px;
        color: white;
        font-size: 16px;
        border-radius: 6px;
        font-weight: 700;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(59, 59, 59);
    }
    .join{
        position: absolute;
        top: 220px;
        margin-left: 12px;
        font-size: 60px;
        background-color: black;
        border-radius: 40px;
        padding: 10px 19px;
    }
    .join:hover{
        background-color: rgb(233, 19, 19);
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <h1>Lush Fitness</h1>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Fitness.html">Fitness</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email</button>
        </div>
    </header>
    <h1 class="join">Join Now!</h1>
    <!-- <div class="container">
        <h1>Come Now And Join This Gym</h1>
        <div class="input">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Your Age">
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Your Gender">
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Your city">
        </div>
        <div class="button">
        <button class="btn">Submit</button>
    </div>
    </div> -->
</body>

</html>